__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 212 0 ABS 0
__Ludata_bank10 212 0 ABS 0
__Hudata_bank4 212 0 ABS 0
__Ludata_bank4 212 0 ABS 0
__Hudata_bank13 212 0 ABS 0
__Ludata_bank13 212 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 212 0 ABS 0
__Ludata_acs 212 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 212 0 ABS 0
__Ludata_bank5 212 0 ABS 0
__Hcode 212 0 ABS 0
__Lcode 212 0 ABS 0
__Hdata 212 0 ABS 0
__Ldata 212 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 212 0 ABS 0
__Ludata_bank0 212 0 ABS 0
__HresetVector 4 0 CODE 0
__LresetVector 0 0 CODE 0
__Hudata_bank11 212 0 ABS 0
__Ludata_bank11 212 0 ABS 0
__Hudata_bank6 212 0 ABS 0
__Ludata_bank6 212 0 ABS 0
__Hudata_bank14 212 0 ABS 0
__Ludata_bank14 212 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 212 0 ABS 0
__Ledata 212 0 ABS 0
__Hudata 212 0 ABS 0
__Ludata 212 0 ABS 0
__Hudata_bank1 212 0 ABS 0
__Ludata_bank1 212 0 ABS 0
__Hspace_0 212 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 212 0 ABS 0
__Ludata_bank7 212 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hstart 212 0 CODE 0
__Lstart 200 0 CODE 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 212 0 ABS 0
__Ludata_bank2 212 0 ABS 0
__Hudata_bank12 212 0 ABS 0
__Ludata_bank12 212 0 ABS 0
__Hudata_bank8 212 0 ABS 0
__Ludata_bank8 212 0 ABS 0
__Hudata_bank15 212 0 ABS 0
__Ludata_bank15 212 0 ABS 0
__Hudata_bank3 212 0 ABS 0
__Ludata_bank3 212 0 ABS 0
__Hudata_bank9 212 0 ABS 0
__Ludata_bank9 212 0 ABS 0
%segments
resetVector 0 3 CODE 0 0
start 200 211 CODE 200 0
%locals
build/default/production/lecture3_ex1.o
lecture3_ex1.s
22 0 0 CODE 0
lecture3_ex1.s
29 200 0 CODE 0
30 202 0 CODE 0
32 204 0 CODE 0
33 206 0 CODE 0
36 208 0 CODE 0
37 20A 0 CODE 0
39 20C 0 CODE 0
40 20E 0 CODE 0
43 210 0 CODE 0
