%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/lecture3_ex1.o
start CODE 0 200 200 12 1 2
resetVector CODE 0 0 0 4 1 2
config CONFIG 4 300001 300001 D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FF 1
CONST 212-1FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FFFF 1
CODE 4-1FF 1
CODE 212-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 4-1FF 1
BIGRAM 212-F5F 1
BIGSFR F60-FFF 1
COMRAM 0-5F 1
CONFIG 300000-300000 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/lecture3_ex1.o
200 start CODE >29:C:\Work\EEEN10202-Assembly-Examples\Lecture3_Examples.X\lecture3_ex1.s
202 start CODE >30:C:\Work\EEEN10202-Assembly-Examples\Lecture3_Examples.X\lecture3_ex1.s
204 start CODE >32:C:\Work\EEEN10202-Assembly-Examples\Lecture3_Examples.X\lecture3_ex1.s
206 start CODE >33:C:\Work\EEEN10202-Assembly-Examples\Lecture3_Examples.X\lecture3_ex1.s
208 start CODE >36:C:\Work\EEEN10202-Assembly-Examples\Lecture3_Examples.X\lecture3_ex1.s
20A start CODE >37:C:\Work\EEEN10202-Assembly-Examples\Lecture3_Examples.X\lecture3_ex1.s
20C start CODE >39:C:\Work\EEEN10202-Assembly-Examples\Lecture3_Examples.X\lecture3_ex1.s
20E start CODE >40:C:\Work\EEEN10202-Assembly-Examples\Lecture3_Examples.X\lecture3_ex1.s
210 start CODE >43:C:\Work\EEEN10202-Assembly-Examples\Lecture3_Examples.X\lecture3_ex1.s
0 resetVector CODE >22:C:\Work\EEEN10202-Assembly-Examples\Lecture3_Examples.X\lecture3_ex1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 212 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000F 0 ABS 0 - -
__Hudata_bank0 212 0 ABS 0 udata_bank0 -
__Hudata_bank1 212 0 ABS 0 udata_bank1 -
__Hudata_bank2 212 0 ABS 0 udata_bank2 -
__Hudata_bank3 212 0 ABS 0 udata_bank3 -
__Hudata_bank4 212 0 ABS 0 udata_bank4 -
__Hudata_bank5 212 0 ABS 0 udata_bank5 -
__Hudata_bank6 212 0 ABS 0 udata_bank6 -
__Hudata_bank7 212 0 ABS 0 udata_bank7 -
__Hudata_bank8 212 0 ABS 0 udata_bank8 -
__Hudata_bank9 212 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVector 0 0 CODE 0 resetVector -
__Hudata_bank10 212 0 ABS 0 udata_bank10 -
__Hudata_bank11 212 0 ABS 0 udata_bank11 -
__Hudata_bank12 212 0 ABS 0 udata_bank12 -
__Hudata_bank13 212 0 ABS 0 udata_bank13 -
__Hudata_bank14 212 0 ABS 0 udata_bank14 -
__Hudata_bank15 212 0 ABS 0 udata_bank15 -
isa$xinst 0 0 ABS 0 - build/default/production/lecture3_ex1.o
__Hedata 212 0 ABS 0 edata -
__Hstart 212 0 CODE 0 start -
__Hudata 212 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 212 0 ABS 0 edata -
__Lstart 200 0 CODE 0 start -
__Ludata 212 0 ABS 0 udata -
__Hcode 212 0 ABS 0 code -
__Hdata 212 0 ABS 0 data -
__Lcode 212 0 ABS 0 code -
__Ldata 212 0 ABS 0 data -
__HresetVector 4 0 CODE 0 resetVector -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 212 0 ABS 0 udata_bank10 -
__Ludata_bank11 212 0 ABS 0 udata_bank11 -
__Ludata_bank12 212 0 ABS 0 udata_bank12 -
__Ludata_bank13 212 0 ABS 0 udata_bank13 -
__Ludata_bank14 212 0 ABS 0 udata_bank14 -
__Ludata_bank15 212 0 ABS 0 udata_bank15 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/lecture3_ex1.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 212 0 ABS 0 udata_bank0 -
__Ludata_bank1 212 0 ABS 0 udata_bank1 -
__Ludata_bank2 212 0 ABS 0 udata_bank2 -
__Ludata_bank3 212 0 ABS 0 udata_bank3 -
__Ludata_bank4 212 0 ABS 0 udata_bank4 -
__Ludata_bank5 212 0 ABS 0 udata_bank5 -
__Ludata_bank6 212 0 ABS 0 udata_bank6 -
__Ludata_bank7 212 0 ABS 0 udata_bank7 -
__Ludata_bank8 212 0 ABS 0 udata_bank8 -
__Ludata_bank9 212 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 212 0 ABS 0 udata_acs -
__Ludata_acs 212 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
start 0 200 200 12 1
resetVector 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
