__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 216 0 ABS 0
__Ludata_bank10 216 0 ABS 0
__Hudata_bank4 216 0 ABS 0
__Ludata_bank4 216 0 ABS 0
__Hudata_bank13 216 0 ABS 0
__Ludata_bank13 216 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 216 0 ABS 0
__Ludata_acs 216 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 216 0 ABS 0
__Ludata_bank5 216 0 ABS 0
__Hcode 216 0 ABS 0
__Lcode 216 0 ABS 0
__Hdata 216 0 ABS 0
__Ldata 216 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 216 0 ABS 0
__Ludata_bank0 216 0 ABS 0
__HresetVector 4 0 CODE 0
__LresetVector 0 0 CODE 0
__Hudata_bank11 216 0 ABS 0
__Ludata_bank11 216 0 ABS 0
__Hudata_bank6 216 0 ABS 0
__Ludata_bank6 216 0 ABS 0
__Hudata_bank14 216 0 ABS 0
__Ludata_bank14 216 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 216 0 ABS 0
__Ledata 216 0 ABS 0
__Hudata 216 0 ABS 0
__Ludata 216 0 ABS 0
__Hudata_bank1 216 0 ABS 0
__Ludata_bank1 216 0 ABS 0
__Hspace_0 216 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 216 0 ABS 0
__Ludata_bank7 216 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hstart 216 0 CODE 0
__Lstart 200 0 CODE 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 216 0 ABS 0
__Ludata_bank2 216 0 ABS 0
__Hudata_bank12 216 0 ABS 0
__Ludata_bank12 216 0 ABS 0
__Hudata_bank8 216 0 ABS 0
__Ludata_bank8 216 0 ABS 0
__Hudata_bank15 216 0 ABS 0
__Ludata_bank15 216 0 ABS 0
__Hudata_bank3 216 0 ABS 0
__Ludata_bank3 216 0 ABS 0
__Hudata_bank9 216 0 ABS 0
__Ludata_bank9 216 0 ABS 0
%segments
resetVector 0 3 CODE 0 0
start 200 215 CODE 200 0
%locals
build/default/debug/labelled_example.o
labelled_example.s
18 0 0 CODE 0
labelled_example.s
25 200 0 CODE 0
26 202 0 CODE 0
28 204 0 CODE 0
29 206 0 CODE 0
31 208 0 CODE 0
32 20A 0 CODE 0
34 20C 0 CODE 0
35 20E 0 CODE 0
37 210 0 CODE 0
39 212 0 CODE 0
41 214 0 CODE 0
